<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>정보 입력</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      body {
        background-color: #fff;
        font-family: Arial, sans-serif;
        text-align: center;
        margin-top: 200px;
      }
      h2 {
        color: #4098e0;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px;
      }
      label {
        color: #4098e0;
      }
      input[type="text"] {
        width: 300px;
        padding: 10px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 3px;
      }
      button {
        background-color: #4098e0;
        color: #fff;
        border: none;
        border-radius: 3px;
        padding: 10px 20px;
        cursor: pointer;
        margin-top: 10px;
      }
      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <h2>정보 입력</h2>
    <div>
      <form action="submit" method="post">
        <label for="name">이름</label>
        <input type="text" id="name" name="name" required /><br />

        <label for="email">메일</label>
        <input type="text" id="email" name="email" required />
        <p>@mju.ac.kr</p>
        <label for="password">비밀 번호</label>
        <input type="text" id="password" name="password" required />
        <label for = "major" method = "post">전공</label>
        <input type = "text" id = "major" name = "major" required />
        <label for = "grade" method = "post">학년</label>
        <input type = "text" id = "grade" name = "grade" required />
        <br />
        

        <button>제출</button>
      </form>
    </div>
  </body>
</html>
