<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container{
            margin: auto;
            width:500px;
            margin-top: 100px;
        }
        h1{
            text-align: center;
        }
        table{
            border: 2px solid rgb(175, 164, 164);
            width: 500px;
            border-collapse: collapse;
            text-align: center;
        }
        td{
            border: 2px solid rgb(175, 164, 164);
            padding: 5px;
        }
    </style>

</head>
<body>
<div class="container">
    <div>
        <h1>회원 목록</h1>
        <table>
            <thead>
            <tr>
                <th></thead>
            <tbody>>#</th>
                <th>이름</th>
            </tr>
            <tr th:each="member : ${members}">
                <td th:text="${member.name}"></td>
                <td th:text="${member.id}"></td>
                <!--<td th:text="${member.name}"></td>-->
            </tr>
            </tbody>
        </table>
    </div>
</div> <!-- /container -->
</body>
</html>