<!DOCTYPE HTML>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #wrap{
            margin: 0 auto;
            width: 1200px;

        }
        #container{
            width: 500px;
            margin: auto;
            margin-top: 200px;
        }
        h2{
            text-align: center;
            font-size: 40px;
            padding-bottom: 20px;
        }
        fieldset{
            border: 1.5px solid rgb(175, 164, 164);
            width:500px;
            height: 350px;
            border-radius: 10px;
        }
        button{
            display: block;
            border: none;
            width:400px;
            height: 50px;
            color: white;
            border-radius: 5px;
            font-weight: bold;
            text-align: center;
            font-size: 20px;
            margin: auto;
        }
        #join , #write{
           
            background-color: #4098e0;
            margin-top: 43px;
            
        }
        #member_list, #article_list{
           
            background-color: #c9c9c9;
            margin-top: 10px;
            
        }

    </style>
</head>
<body>
<div id="wrap">
    <div id = "container">
        <h2>회원 기능</h2>        
            <fieldset>
                <!--<a href="/input-form">회원 가입</a>
                <a href="/members">회원 목록</a>
                <a href="/new">게시글 쓰기</a>
                <a href="/articleList">게시물 목록</a>-->
                <button id ="join" type="button" onclick="location.href='/input-form'">회원 가입</button>
                <button id ="member_list"  type="button" onclick="location.href='/members'">회원 목록</button>
                <button id ="write" type="button" onclick="location.href='/new'">게시글 쓰기</button>
                <button id = "article_list" type="button" onclick="location.href='/articleList'">게시글 목록</button>
            </fieldset>    
    </div>
</div> <!-- /container -->
</body>
</html>
