<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <title>게시물 목록</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
        background-color: #f0f0f0;
        margin: 0;
      }
      #inform {
        text-align: center;
      }
      .container {
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        margin: 20px;
        padding: 20px;
        width: 500px;
      }

      label {
        display: block;
        margin-top: 10px;
      }

      input[type="text"] {
        width: 80%;
        height: 50%;
        padding: 10px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      button {
        background-color: #4098e0;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }

      button:hover {
        background-color: #0056b3;
      }

      table {
        width: 100%;
        margin-top: 20px;
        border-collapse: collapse;
      }

      th,
      td {
        border: 1px solid #ccc;
        padding: 8px;
        text-align: left;
      }

      th {
        background-color: #4098e0;
        color: #fff;
      }

      a {
        text-decoration: none;
        color: #4098e0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title">
        <form action="articleSearch" method="post">
          <label id="inform">검색할 게시물의 제목</label>
          <input type="text" id="title" name="title" required />
          <button>검색</button>
        </form>
      </div>

      <table>
        <thead>
          <tr>
            <th>제목</th>
            <th>남은 시간</th>
          </tr>
        </thead>
        <tbody>
          <form action="deadLine_nearer" method="post">
            <button>마감 시간 순</button>
          </form>
          <tr th:each="article : ${articles}">
            <td>
              <a
                th:href="@{/articles/{id}(id=${article.getarticleId()})}"
                th:text="${article.title}"
              ></a>
            </td>
            <td>
              <span th:text="${article.remainingTime}"></span>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- /container -->
    <hr />
    <a href="/" class="footer">홈 화면</a>
    <br />
    <a href="/articleList" class="footer">게시물 목록</a>
  </body>
</html>
